spring.application.name=auth-proj
spring.datasource.url=jdbc:postgresql://localhost:5432/auth-proj
spring.datasource.username=postgres
spring.datasource.password=3dOIYio1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
